[gd_scene load_steps=7 format=3 uid="uid://playerashenpity"]

[ext_resource type="Script" path="res://scripts/player/PlayerController.gd" id="1_player"]
[ext_resource type="Script" path="res://scripts/player/PlayerVisual.gd" id="2_visual"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_player"]
radius = 19.0
height = 44.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_attack"]
size = Vector2(76, 48)

[sub_resource type="Curve" id="Curve_dust_scale"]
_data = [Vector2(0, 0.75), 0.0, 2.0, 0, 0, Vector2(1, 0), -2.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_dust"]
offsets = PackedFloat32Array(0, 1)
colors = PackedColorArray(0.64, 0.58, 0.50, 0.42, 0.16, 0.14, 0.14, 0)

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 1
script = ExtResource("1_player")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_player")

[node name="Visual" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("2_visual")

[node name="AttackArea" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 4
monitoring = false

[node name="AttackShape" type="CollisionShape2D" parent="AttackArea"]
unique_name_in_owner = true
shape = SubResource("RectangleShape2D_attack")

[node name="Dust" type="CPUParticles2D" parent="."]
unique_name_in_owner = true
emitting = false
amount = 18
lifetime = 0.24
one_shot = false
explosiveness = 0.12
direction = Vector2(0, 1)
spread = 120.0
gravity = Vector2(0, 0)
initial_velocity_min = 36.0
initial_velocity_max = 92.0
scale_amount_min = 2.0
scale_amount_max = 5.0
scale_amount_curve = SubResource("Curve_dust_scale")
color_ramp = SubResource("Gradient_dust")
